;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = StandDown
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000001, #$11, #%00000001
;; Animation = StandUp
GameItem0_1:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000001, #$37, #%00000001
;; Animation = StandLeft
GameItem0_2:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000001, #$11, #%00000001
;; Animation = StandRight
GameItem0_3:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000001, #$10, #%01000001
;; Animation = WalkUp
GameItem0_4:
.db #$4; frame count
.db #$28, #%00000000, #$29, #%00000000, #$38, #%00000001, #$39, #%00000001
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000001, #$37, #%00000001
.db #$2a, #%00000000, #$2b, #%00000000, #$3a, #%00000001, #$3b, #%00000001
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000001, #$37, #%00000001
;; Animation = WalkDown
GameItem0_5:
.db #$4; frame count
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000001, #$19, #%00000001
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000001, #$17, #%00000001
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000001, #$1b, #%00000001
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000001, #$17, #%00000001
;; Animation = WalkLeft
GameItem0_6:
.db #$4; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000001, #$13, #%00000001
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000001, #$11, #%00000001
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000001, #$15, #%00000001
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000001, #$11, #%00000001
;; Animation = WalkRight
GameItem0_7:
.db #$4; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000001, #$12, #%01000001
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000001, #$10, #%01000001
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000001, #$14, #%01000001
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000001, #$10, #%01000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Crab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Crab
;; Size = 2 by2
;; Animation = crabStill
Object0_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
;; Animation = crabWalk
Object0_1:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Crab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Crab
;; Size = 2 by2
;; Animation = crabWalk
Object1_0:
.db #$4; frame count
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$04, #%00000010, #$05, #%00000010, #$14, #%00000010, #$15, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
;; Animation = crabStill
Object1_1:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Crab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Crab
;; Size = 2 by2
;; Animation = crabWalk
Object2_0:
.db #$4; frame count
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$04, #%00000010, #$05, #%00000010, #$14, #%00000010, #$15, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
;; Animation = crabStill
Object2_1:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010

Object_total_sprites:
.db 4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.db 4,4,4