;; Screen data export. Sunday, March 30, 2025 9:48:08 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$02
.db #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02
.db #$02, #$44, #$00, #$00, #$06, #$08, #$0a, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$26, #$28, #$2a, #$00, #$00, #$06, #$08, #$08, #$0a, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$46, #$48, #$4a, #$00, #$06, #$28, #$28, #$28, #$4a, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$28, #$28, #$28, #$4a, #$00, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$28, #$28, #$28, #$28, #$0a, #$44, #$00, #$00, #$02
.db #$02, #$00, #$00, #$04, #$00, #$00, #$00, #$46, #$28, #$28, #$28, #$28, #$08, #$0a, #$00, #$02
.db #$02, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$46, #$28, #$28, #$28, #$28, #$2a, #$42, #$02
.db #$02, #$02, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$46, #$48, #$48, #$48, #$4a, #$02, #$02
.db #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

